<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menuApplicationController.MenuApplicationController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Label text="Zoom" />
            <Button mnemonicParsing="false" text="-" />
            <Slider />
            <Button mnemonicParsing="false" text="+" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <SplitPane dividerPositions="0.39351851851851855" prefHeight="444.0" prefWidth="697.0" VBox.vgrow="ALWAYS">
         <items>
            <Pane prefHeight="586.0" prefWidth="240.0">
               <children>
                  <TextArea layoutX="14.0" layoutY="13.0" prefHeight="118.0" prefWidth="237.0" text="Velkommen til superKoieSystem-3000.  I denne utgaven kan du gjøre spenndene ting som å; reservere en koie, lage en bruker, logge inn i systemet, se på koier og finne ut når de er opptatte eller ledige, og noe mer." wrapText="true" />
                  <Button layoutX="17.0" layoutY="184.0" mnemonicParsing="false" text="reserver valgt koie" />
                  <Button layoutX="22.0" layoutY="534.0" mnemonicParsing="false" text="Button" />
                  <ChoiceBox layoutX="17.0" layoutY="209.0" prefWidth="150.0" />
               </children>
            </Pane>
            <ScrollPane>
               <content>
                  <Pane>
                     <children>
                        <ImageView layoutX="-71.0" layoutY="-66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Documents/koiekart.png" />
                           </image>
                        </ImageView>
                        <MenuButton layoutX="134.0" layoutY="73.0" mnemonicParsing="false" text="MenuButton">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                          </items>
                        </MenuButton>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </children>
</VBox>
