<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="usrField" prefHeight="377.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationController.ApplicationController">
   <children>
      <Button layoutX="215.0" layoutY="284.0" mnemonicParsing="false" text="Ny Bruker?" />
      <Button layoutX="215.0" layoutY="345.0" mnemonicParsing="false" onAction="#validateInfo" text="Logg inn" />
      <Label layoutX="26.0" layoutY="255.0" text="Brukernavn" />
      <Label layoutX="26.0" layoutY="321.0" text="Passord" />
      <PasswordField layoutX="14.0" layoutY="345.0" />
      <ImageView fitHeight="185.0" fitWidth="244.0" layoutX="89.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@10417669_10203846823324432_5897630542103593041_n.jpg" />
         </image>
      </ImageView>
      <TextField layoutX="15.0" layoutY="284.0" />
   </children>
</AnchorPane>
